<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
    *
        {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }
        body{
            background-color: rgb(248, 183, 163);
        }
        .news-card
        {
            background-color: rgb(241, 249, 204);
            max-width: 300px;
            max-height: 400px;
            padding: 20px;
            margin:30px ;
            border-radius: 5ch;
            opacity: 5;
        }
        img{
            max-width: 300px;
            max-height:300px;
            display: grid;
            margin:auto ;
        }
        #root{
            display: grid;
            scale:1;
            transition-duration: 2s;
            grid-template-columns: 450px 450px 450px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root">
                    </div>
    </main>
    <footer></footer>
    <script src="./script.js"></script>
</body>
</html>